apiVersion: v1
kind: ConfigMap
metadata:
  name: contact-us-config
  namespace: contact-us
data:
  IMAGE_REPOSITORY: "your-dockerhub-username/contact-us"
  IMAGE_TAG: "latest"
  REPLICA_COUNT: "1"
  ENV: "dev"
  PORT: "4000"  
